<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
                *Medidas oficialmente recomendadas pela w3c: px e em
            */
            font-size: 1em;
            font-weight: normal;
            /*Ligher/Normal/Bold/Bolder*/
            /*100 - 900*/
        }
        h1{
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nihil. Dolore culpa provident praesentium id nulla. Ipsam nobis mollitia porro eius quaerat, earum beatae ad cumque assumenda. Repudiandae, alias harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, libero! Ratione dolorem quis eaque aliquam libero omnis! Quasi nihil quibusdam facere voluptatum vel eaque, delectus omnis totam sunt fugiat pariatur!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, delectus voluptate laudantium mollitia repellat numquam adipisci officia fuga voluptatum fugit esse vero dolores ex modi excepturi amet soluta ducimus odio.</p>
    <h2>Subtítulo do ex</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore laudantium, alias nesciunt incidunt dignissimos dicta ipsa inventore quos cupiditate rem neque voluptate aliquid aliquam quas velit maxime dolores harum!</p>
</body>
</html>