<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.247);
        }

        h1{
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.445);
        }

        nav{
            background-color: rgb(180, 179, 179);
            padding: 3px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.521);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        article{
            background-color: lightgray;
        }


        article > aside{

            background-color: lightgray;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.493);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit sunt deserunt eligendi maiores assumenda velit beatae est! Autem recusandae voluptatibus eaque dignissimos ab aperiam tempora, assumenda adipisci corporis officiis iure.</p>
                <aside>
                    <p>Artigo escrito por jose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>